<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/startAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="출발지"
        android:inputType="textPersonName"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/arriveAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="도착지"
        android:inputType="textPersonName"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="물품종류"
        android:inputType="textPersonName"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="포장종류"
        android:inputType="textPersonName"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/howMany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="포장수량"
        android:inputType="textPersonName"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="총중량"
        android:inputType="textPersonName"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="배송요금"
        android:inputType="textPersonName"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="요청사항"
        android:inputType="textPersonName"
        android:textSize="12dp" />

    <Button
        android:id="@+id/imagePreviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="이미지 선택" />

    <ImageView
        android:id="@+id/registerImage"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/registerImage2"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/requestRegistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="배송의뢰하기" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/menu" />
</LinearLayout>